<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Logout</title>
        <style>
            body
    {
	    margin:0px;
	    background-color:#9d58ac;
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
.login
    {
        width:400px; 
        overflow:hidden; 
        padding-bottom:20px; 
        margin-left:auto; 
        margin-right:auto; 
        border-radius:5px; 
        padding-left:10px; 
        margin-top:30px; 
        border-top:3px double #f1f1f1; 
        border-bottom:3px double #f1f1f1; 
    }
    
.login form
    {
        font-family:"Comic Sans MS", cursive;
    }
   
.tb{
    height:30px; 
    width:430px; 
    border:1px solid #9d58ac;
    color:#9d58ac;
    font-weight:bold; 
    border-left:5px solid #f7f7f7; 
    opacity:0.9;}
    
.tb:focus{
    height:28px; 
    border:1px solid #9d58ac; 
    outline:none; 
    border-left:5px solid #f7f7f7;}

   
.btn{
    width:195px; 
    height:32px; 
    outline:none;  
    color:#f7f7f7; 
    font-weight:bold; 
    border:0px solid #9d58ac; 
    text-shadow: 0px 0.5px 0.5px #fff; 
    border-radius: 2px; 
    font-weight: 600; 
    color: #9d58ac;
    letter-spacing: 1px; 
    font-size:14px; 
    background-color:#f1f1f1; 
     }
  
.btn:hover{
    background-color:#9d58ac; 
    outline:none;  
    border-radius: 2px; 
    color:#f1f1f1; 
    border:1px solid #f1f1f1;
  }

  .gen{
    height:15px; 
    width:120px; 
  }

  .hob{
    height:15px; 
    width:52px; 
  }

        </style>
    </head>
    <body>
        <div class="login">
            <form method="post" action="register" id="form">
                <h2>Registration Form</h2>
                {% csrf_token %}
                <div class="input">
                    <label for="name">Name</label><br>
                    <input id="t1" class="tb" name="username" placeholder=" Enter UserName">
                </div>
                <div class="input">
                    <label for="fname">First Name</label><br>
                    <input id="t1" class="tb" type="text" name="first_name" placeholder="Enter your First Name">
                </div>
                <div class="input">
                    <label for="fname">Last Name</label><br>
                    <input id="t1" class="tb" type="text" name="last_name" placeholder="Enter your Last Name">
                </div>
                <div class="input">
                    <label for="email">Email</label><br>
                    <input id="t1" class="tb" type="email" name="email" placeholder="Enter your Email id">
                </div>
                <div class="input">
                    <label for="password">Password</label><br>
                    <input id="t1" class="tb" type="password" name="password" placeholder="Enter your Password">
                </div>
                <div class="input">
                    <label for="password1">Confirm Password</label><br>
                    <input id="t1" class="tb" type="password" name="password1" placeholder="Confirm your Password">
                </div>
                <br><br>
                <button type="reset" class="btn">Reset</button>
                <button type="submit" class="btn">Submit</button>
            </form>
            {%  for msg in messages %}
            <h2>{{msg}}</h2>
            {% endfor %}
        </div>     
    </body>
</html>